$def with (model)

$ status = model['register_response']['status']

<!DOCTYPE html>
<html lang="en">

<head>

    $:render.elements.header()

    <style>
        input[type="submit"] {
            width: 400px;
            height: 50px;
            font-family: 'Press Start 2P', cursive;
            font-size: 1.5vw;
            padding: 4px 4px;
            color: white;
            background-color: black;
            border: 1px solid magenta;
            cursor: pointer;
            transition: background-color .5s ease-out;
        }

        input[type="submit"]:hover {
            border: 1px solid white;
            color: black;
            background: cyan;
        }

        .ok {
            filter: drop-shadow(0px 0px 5px #00e700);
        }

        .description {
            width: 60%;
        }
    </style>

</head>

<body>

$:render.elements.navbar()

<br>

<center>

    $if status == 'OK':
        <h1 class="ok">Success!</h1>
        <hr>
        <div class="description">
            You have successfully registered for the StockStream Challenge.
            If you are new to StockStream you should read <a href="/contest">the tutorial</a>.
        </div>
        <br>
        <br>
        <h2>Ready to win some cash?</h2>
        <form action="https://twitch.tv/stockstream">
            <input type="submit" value="Let's do this!" />
        </form>


    $if status == "ALREADY_REGISTERED":
        <h1>Error</h1>
        <hr>
        <div class="description">
            You have already registered for this competition.
            You only need to register once, and only one registration is allowed per user.
        </div>

    $if status == "BAD_CAPTCHA":
        <h1>Error</h1>
        <hr>
        <div class="description">
             You entered the Captcha incorrectly. Please go back and try again.
             If you have an adblocker enabled, please disable it temporarily.
        </div>


    $if status == "SERVER_ERROR":
        <h1>Error</h1>
        <hr>
        <div class="description">
             StockStream services were unable to record your registration.
             Please try again later.
        </div>



    $:render.elements.footer()

</center>

</body>

</html>
