$def with (model)

$ winning_scores = model['winning_scores']
$ valid_weeks = model['winning_scores']

<!DOCTYPE html>
<html lang="en">

<head>

    $:render.elements.header()

    <style>
        h2 {
            color: white;
            line-height: 1.5;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            text-shadow:
                -4px -4px 0 #1b2840,
                1px -1px 0 #1b2840,
                -1px 1px 0 #1b2840,
                1px 1px 0 #1b2840;
            filter: drop-shadow(0px 0px 5px cyan);
        }

        table td {
            padding: 10px;
        }

        th {
            color: SkyBlue;
        }

        .cheddar_link {
            color: #ff0ba8;
        }

        .contest_intro {
            width: 70%;
            line-height: 1.4;
            margin-bottom: 25px;
        }

        input[type="submit"] {
            width: 400px;
            height: 50px;
            font-family: 'Press Start 2P', cursive;
            font-size: 1.5vw;
            padding: 4px 4px;
            color: white;
            background-color: black;
            border: 1px solid magenta;
            cursor: pointer;
            transition: background-color .5s ease-out;
        }

        input[type="submit"]:hover {
            border: 1px solid white;
            color: black;
            background: cyan;
        }

        .go_button:hover {
            border: 1px solid white;
            color: black;
            background: cyan;
        }

        table td:first-child {
            color: wheat;
        }

        .special {
            color: wheat;
        }

        .hilighted {
            color: DarkOrange;
        }

        .warn {
            margin: 5px;
            color: red;
        }

        ol {
            text-align: left;
        }

        .avatar {
            width: 125px;
        }

        .scoresContainer {
            clear: both;
        }

        .score_name_link {
            color: white;
            text-decoration: none;
        }

        #scoreBox {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            font-size: .8em;
        }

        .active {
            border: 1px solid #00e700;
        }

        .disabled {
            border: 1px solid grey;
        }

        .disclaimer {
            font-size: .7em;
            color: magenta;
        }

        .desaturated {
            -webkit-filter: grayscale(1);
            -webkit-filter: grayscale(100%);
            filter: gray;
            filter: grayscale(100%);
            border: 1px solid grey;
        }

        .winnerBox {
            display: inline-block;
        }
    </style>

<meta content="text/html; charset=UTF-8" name="Content-Type" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@stockstream" />
<meta name="twitter:creator" content="@stockstream" />

<meta property="og:url" content="https://stockstream.live/contest" />
<meta property="og:title" content="World's first multiplayer stock market game using real money." />
<meta property="og:description" content="Play StockStream and win Real Money!" />
<meta property="og:image" content="https://stockstream.live/static/plaque-contest.png" />
<meta name="twitter:image:height" content="400" />
<meta name="twitter:image:width" content="200" />

</head>

<body>

$:render.elements.navbar()

<br>

<center>
    <br>
    <span class="disclaimer">Results here are for display purposes only and not official until finalized!</span>
    <br>
    <br>

    <h1>Weekly Challenge Winners</h1>

    <br>
    <hr>
    <br>

    $for week in valid_weeks:
        <div class="scoresContainer">
            $if week in winning_scores:
                $:render.elements.winner_list(winning_scores[week])
        </div>
        <br><hr><br>

    <br>
    <br>
    <br>

    <h2>Want to win some cash too?</h2>
    <form action="/contest">
        <input type="submit" value="Definitely!" />
    </form>

    $:render.elements.footer()

</center>

</body>

</html>
